<!DOCTYPE html>
<html>
<head>
    <title>Escape room </title>
    <style>
        /* CSS styling */

        /* Styling for the body */
        body {
            background-color: #333;
            color: #fff;
            font-family: "Arial", sans-serif;
        }

        /* Styling for the centered section */
        .centered-section {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #333;
            border: 2px solid #ffcc00;
            border-radius: 5px;
        }

        /* Styling for heading level 1 */
        h1 {
            font-size: 32px;
            color: #ffcc00;
        }

        /* Styling for heading level 2 */
        h2 {
            font-size: 24px;
            color: #ffcc00;
        }

        /* Styling for paragraphs */
        p {
            font-size: 18px;
        }

        /* Styling for unordered lists */
        ul {
            list-style-type: none;
            padding: 0;
        }

        /* Styling for list items */
        li {
            margin: 10px;
            font-size: 16px;
        }

        /* Styling for buttons */
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #ffcc00;
            color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="centered-section">
         <!-- end value -->
        <h1 id="submitted-values"></h1>
        
        <h2>Het is gelukt! Jullie hebben de escaperoom succesvol afgerond! </h2>
        <p> Wil je er zelf ook een maken? ga dan naar deze git pagina en lees hoe je dat kan doen </p>
        
        <button type="button" onclick="location.href='/home'">terug naar het begin</button>
     </div>
     
     <script>
        // Function to update the submitted values
         function updateResult() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/get-end', true);
            xhr.onload = function() {
                if (this.status == 200) {
                    var values = this.responseText.split(', ');
                    var submittedValues = document.getElementById('submitted-values');
                    submittedValues.textContent = '';

                    values.forEach(function(value) {
                        var lineText = value.replace(/\+/g, ' ').replace(/\\r\\nAccept-Encoding:/g, ' ');
                        submittedValues.innerHTML += lineText + '<br>';
                    });

                }
            };
            xhr.send();
        }
        // Update the submitted values every second
        setInterval(updateResult, 1000);
    
     </script>
</body>
</html>

