<!DOCTYPE html>
<html>
<head>
    <title>Escape room </title>
    <style>
        /* CSS styling */

        /* Styling for the body */
        body {
            background-color: #333;
            color: #fff;
            font-family: "Arial", sans-serif;
        }

        /* Styling for the centered section */
        .centered-section {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #333;
            border: 2px solid #ffcc00;
            border-radius: 5px;
        }

        /* Styling for heading level 1 */
        h1 {
            font-size: 32px;
            color: #ffcc00;
        }

        /* Styling for heading level 2 */
        h2 {
            font-size: 24px;
            color: #ffcc00;
        }

        /* Styling for paragraphs */
        p {
            font-size: 18px;
        }

        /* Styling for unordered lists */
        ul {
            list-style-type: none;
            padding: 0;
        }

        /* Styling for list items */
        li {
            margin: 10px;
            font-size: 16px;
        }

        /* Styling for buttons */
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #ffcc00;
            color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="centered-section">
    
        <h1>Welkom bij de escape room</h1>
        <h2>Veel plezier en veel succes met de escape room!</h2>
        
        <!-- Story -->
        <p id="submitted-vragen"></p>
        
        <!-- Question -->
        <h2>Vraag 1:</h2>
        <p id="submitted-values"></p>
        
        <!-- Value potmeter and anwers -->
        
        <h1>Antwoord vraag 1:</h1>
        <p>Draai aan de potmeter om de juiste waarde te krijgen.</p>
        <p id="analog-reading"></p>
        
        <!-- Button to submit the answer for Question 1 -->
        <button onclick="analog1()">Submit Answer for Question 1</button>
        
        <!-- Button to navigate to the next step -->
        <button type="button" onclick="location.href='/step2'">Next</button>
        
     </div>
   
    <script>
        // Function to update the submitted values for Question 1
        function updateResult() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/get-result1', true);
            xhr.onload = function() {
                if (this.status == 200) {
                    var values = this.responseText.split(', ');
                    var submittedValues = document.getElementById('submitted-values');
                    submittedValues.textContent = '';

                    values.forEach(function(value) {
                        var lineText = value.replace(/\+/g, ' ').replace(/\\r\\nAccept-Encoding:/g, ' ');
                        submittedValues.innerHTML += lineText + '<br>';
                    });

                }
            };
            xhr.send();
        }

        // Update the submitted values for Question 1 every second
        setInterval(updateResult, 1000);

        // Function to update the submitted questions and story
        function updateResult2() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/get-story', true);
            xhr.onload = function() {
                if (this.status == 200) {
                    var values = this.responseText.split(', ');
                    var submittedVragen = document.getElementById('submitted-vragen');
                    submittedVragen.textContent = '';

                    values.forEach(function(value) {
                        var lines = value.split("\\r\\n");
                        lines.forEach(function(line) {
                            var lineText = line.replace(/\+/g, ' ').replace(/\\r\\nAccept-Encoding:/g, ' ');
                            submittedVragen.innerHTML += lineText + '<br>';
                        });
                    });
                }
            };
            xhr.send();
        }

        // Update the submitted questions and story every second
        setInterval(updateResult2, 1000);

        // Function to update the analog reading
        function updateAnalogReading() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/analog', true);
            xhr.onload = function() {
                if (this.status == 200) {
                    document.getElementById('analog-reading').textContent = this.responseText;
                }
            };
            xhr.send();
        }

        // Update the analog reading every second
        setInterval(updateAnalogReading, 1000);

        // Function to handle the analog1 button click event
        function analog1() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/save', false);
            xhr.send();
        }
    </script>


</body>
</html>
