<!DOCTYPE html>
<html>
<head>
    <title>Escape room </title>
    <style>
        /* CSS styling */

        /* Styling for the body */
        body {
            background-color: #333;
            color: #fff;
            font-family: "Arial", sans-serif;
        }

        /* Styling for the centered section */
        .centered-section {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #333;
            border: 2px solid #ffcc00;
            border-radius: 5px;
        }

        /* Styling for heading level 1 */
        h1 {
            font-size: 32px;
            color: #ffcc00;
        }

        /* Styling for heading level 2 */
        h2 {
            font-size: 24px;
            color: #ffcc00;
        }

        /* Styling for paragraphs */
        p {
            font-size: 18px;
        }

        /* Styling for unordered lists */
        ul {
            list-style-type: none;
            padding: 0;
        }

        /* Styling for list items */
        li {
            margin: 10px;
            font-size: 16px;
        }

        /* Styling for buttons */
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #ffcc00;
            color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="centered-section">
        
        <!-- Questions -->
        <h2>Vraag 5</h2>
        <p id="submitted-values"></p>
        
        <!-- Value potmeter-->
        <h1>Antwoord vraag 5: </h1>
        <p> Druk op de knop om het antwoord in te vullen, heb je een lager antwoord nodig druk op reset. </p>
        <p id="button-status"></p>
        
        <!-- Button to trigger the "button2" function -->
        <button onclick="button2()">Antwoord vraag 5</button>
        
        <!-- Button to trigger the "reset" function -->
        <button onclick="reset()">reset</button>
        
        <!-- Button to navigate to the next step -->
        <button type="button" onclick="location.href='/step6'">next</button>
        
    </div>

    <script>
        function updateResult() {
            // Function to update the submitted result dynamically
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/get-result5', true);
            xhr.onload = function() {
                if (this.status == 200) {
                    // Retrieve the values from the response
                    var values = this.responseText.split(', ');
                    var submittedValues = document.getElementById('submitted-values');
                    submittedValues.textContent = '';

                    // Display each value as a separate line
                    values.forEach(function(value) {
                        var lineText = value.replace(/\+/g, ' ').replace(/\\r\\nAccept-Encoding:/g, ' ');
                        submittedValues.innerHTML += lineText + '<br>';
                    });

                }
            };
            xhr.send();
        }

        // Update the submitted result every second
        setInterval(updateResult, 1000);

        function updateAnalogReading() {
            // Function to update the analog reading dynamically
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/analog', true);
            xhr.onload = function() {
                if (this.status == 200) {
                    // Update the analog reading value
                    document.getElementById('analog-reading').textContent = this.responseText;
                }
            };
            xhr.send();
        }

        // Update the analog reading every second
        setInterval(updateAnalogReading, 1000);

        function updateBatton() {
            // Function to update the button status dynamically
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/button', true);
            xhr.onload = function() {
                if (this.status == 200) {
                    // Update the button status
                    document.getElementById('button-status').textContent = this.responseText;
                }
            };
            xhr.send();
        }

        // Update the button status every second
        setInterval(updateBatton, 1000);

        function button2() {
            // Function to perform an action when "Antwoord vraag 5" button is clicked
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/bsafe2', false);
            xhr.send();
        }

        function reset() {
            // Function to perform an action when "reset" button is clicked
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/reset', false);
            xhr.send();
        }

    </script>
</body>
</html>